# CI-assignment-

./: pom.xml
src/main/java/com/example/: DemoApp.java
src/test/java/: DemoAppTest.java
